<html>
	<head>
		<link rel="stylesheet" href="./flipclock.css">

		<script src="./jquery.js"></script>

		<script src="./flipclock.js"></script>	
	</head>
	<body>
	<center>
		<div class="clock" style="margin:2em;max-width: 700px;"></div>
		
		<script type="text/javascript">
			var clock;

			$(document).ready(function() {

				// Grab the current date
				var currentDate = new Date();

				// Set some date in the future. In this case, it's always Jan 1
				var futureDate  = new Date("Thr Feb 28 2019 09:00:00 GMT+0200 (שעון ישראל(חורף))");

				// Calculate the difference in seconds between the future and current date
				var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;

				// Instantiate a coutdown FlipClock
				clock = $('.clock').FlipClock(diff, {
					clockFace: 'DailyCounter',
					countdown: true
				});
			});
		</script>
	</center>
	</body>
</html>